# laby

./: 123.drawio  README.md  imek1.drawio  коммунарка.drawio  магаз.drawio
l1/: 1.eddx
l2/: 2.eddx  l2.drawio
l3/: l3.drawio
l5/: l4.drawio
l5/src/com/company/: Main.java  Test.java
l5test/: settings.gradle
laba5/nbproject/: build-impl.xml  genfiles.properties  project.properties
laba5/nbproject/private/: private.xml
laba5/src/laba5/: Laba5.java
laba5/test/laba5/: Laba5Test.java
laba6/: build.xml  pom.xml
laba6/src/org/bsuir/gr874004/Mazhuhin/laba4/proj1/: Main.java
laba6/src/org/bsuir/gr874004/Mazhuhin/laba4/proj1/util/: Util.java
laba6/src/org/bsuir/gr874004/Mazhuhin/laba4/proj2/: Main1.java
laba6/src/org/bsuir/gr874004/Mazhuhin/proj2/helper/: Helper.java
laba66/: pom.xml
laba66/src/org/bsuir/gr074004/SH/laba6/proj1/: Main.java
laba66/src/org/bsuir/gr074004/SH/laba6/proj1/util/: Util.java
laba66/src/org/bsuir/gr074004/SH/laba6/proj2/: Main1.java
laba66/src/org/bsuir/gr074004/SH/laba6/proj2/helper/: Helper.java
